{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"lib": [
			"es6",
			"ES2019",
			"ESNext"
		],
		"allowJs": true,
		"jsx": "react-native",
		"noEmit": true,
		"isolatedModules": false,
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"types": [
			"node",
			"jest",
		]
	},
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
	],
	"include": [
		"global.d.ts",
		"src",
		"__tests__"
	]
}